<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/clock.js"></script>
    <script src="js/math.js"></script>
    <script src="js/rockpaper.js"></script>
    <script src="js/backgroundcolor.js"></script>
    <script src="js/search.js"></script>
</head>
<body>
    <div id="clock" class="clock"></div>
    <h1 class="title">Luke's Website</h1>
    <!-- <nav>
        <ul class="header-ul">
            <li><a class="header-li" href="index.html">About</a></li>
            <li><a class="header-li" href="resume.html">Resume</a></li>
            <li id="links">
                <a class="header-li" href="#">Links</a>
                <ul id="dropdown">
                    <li><a class="dropdown-li" href="https://github.com/yhlli" target="_blank">Github</a></li>
                </ul>
                <ul id="dropdown">
                    <li><a class="dropdown-li" href="https://www.linkedin.com/in/luke-li-398787142/" target="_blank">LinkedIn</a></li>
                </ul>
            </li>
            <li><a class="header-li" href="contact.html">Contact</a></li>
        </ul>
    </nav> -->
    <div class="navbar">
        <a href="index.html">About</a>
        <a href="resume.html">Resume</a>
        <div class="dropdown">
            <button class="dropbtn">Links
                <i class="fa fa-carpet-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://github.com/yhlli" target="_blank">Github</a>
                <a href="https://www.linkedin.com/in/luke-li-398787142/" target="_blank">LinkedIn</a>
            </div>
        </div>
        <a href="contact.html">Contact</a>

        <div class="searchcontainer">
            <input id="searchbar" onkeyup="search()" type="text" name="search" placeholder="Search...">
        </div>
    </div>
    <span class="block left">T</span>
    <p class="p-main">The purpose of this website is to </p>
    <p class="p-main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequuntur rerum explicabo perspiciatis saepe quos, nihil dolorem nobis natus corporis!</p>
    <p class="p-main">Nisi hic maxime consectetur, beatae nemo quibusdam dignissimos? Nisi magni cumque saepe consectetur ad nam nesciunt eligendi dolore voluptate velit?</p>
    <p class="p-main">Ullam sapiente tenetur nostrum esse dignissimos dolorum, repellat reprehenderit? Modi, blanditiis magnam placeat culpa similique architecto minus sint eum aut!</p>
    <p class="p-main">Sunt, placeat officia! Sint ullam veritatis ipsam, sapiente voluptatem, provident corporis expedita tempora eaque, consequuntur harum. Quos necessitatibus ratione nobis.</p>
    <p class="p-main">Iusto quidem doloribus laborum vitae esse odit ex perferendis, exercitationem odio nam facere adipisci rem veritatis amet vel nobis tempore!</p>
    
    <ul id='list'>
        <li class="subject">Cars</li>
        <li class="subject">Games</li>
        <li class="subject">Projects</li>
        <li class="subject">Blog</li>
        <li class="subject">Guitar Video</li>
    </ul>
    
    <form class="addsub">
        <p>Addition or subtraction</p>
        <input type="text" id="firstNum" value="">
        <input type="button" value="submit" onclick="doMath(document.getElementById('firstNum').value)">
        <div id="resultDiv"></div>
    </form>
    <div>
        <input type="button" value="Rock Paper Game" onclick="initGame()" class="rockpaper">
    </div>
    <form class="bcolor">
        <p>Change background color</p>
        <input type="text" id="colorinput" value="">
        <input type="button" value="Enter" onclick="backgroundcolor(document.getElementById('colorinput').value)">
        <input type="button" value="Reset" onclick="backgroundcolor(getComputedStyle(document.querySelector(':root')).getPropertyValue('--background-color-default'))">
    </form>
</body>
</html>